
// Git
// -------------------

// Used to color git status

.status          { color: white; }
.status-added    { color: #00F260; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: #ffe259; } // orange
.status-removed  { color: #EB3349; }   // red
.status-renamed  { color: #00c6ff; }    // blue
